{
    "StoryBook": {
        "prefix": ["!sb", "!storybook"],
        "body": [
            "import type { Meta, StoryObj } from '@storybook/react';\n",

            "const meta: Meta<typeof ${1:Component}> = {",
            "    component: ${1:Component},",
            "};\n",

            "export default meta;",
            "type Story = StoryObj<typeof ${1:Component}>;\n",

            "export const ${2:Default}: Story = {",
            "   args: {",
            "   },",
            "};"
        ]
    }
}
